<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<title>Selamat Ulang Tahun Bapak</title>

<style>
body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background: linear-gradient(180deg, #ffecd2, #fcb69f);
    text-align: center;
    color: #5a2c00;
}

/* ===== LOGIN ===== */
#login {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.login-box {
    background: white;
    padding: 35px;
    border-radius: 20px;
    width: 320px;
    box-shadow: 0 15px 30px rgba(0,0,0,0.2);
}

.login-box h2 {
    color: #ff7a00;
}

.login-box p {
    font-size: 15px;
}

input {
    width: 100%;
    padding: 12px;
    margin-top: 15px;
    border-radius: 10px;
    border: 1px solid #ccc;
    font-size: 16px;
    text-align: center;
}

button {
    margin-top: 20px;
    padding: 12px;
    width: 100%;
    border: none;
    border-radius: 25px;
    background: linear-gradient(45deg, #ff7a00, #ffb347);
    color: white;
    font-size: 16px;
    cursor: pointer;
}

/* ===== HALAMAN UTAMA ===== */
#utama {
    display: none;
    padding-bottom: 40px;
}

h1 {
    margin-top: 25px;
    color: #ff6a00;
}

.foto {
    width: 230px;
    border-radius: 20px;
    margin-top: 20px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.3);
}

.pesan {
    background: rgba(255,255,255,0.8);
    margin: 25px auto;
    max-width: 520px;
    padding: 20px;
    border-radius: 20px;
    font-size: 18px;
    line-height: 1.6;
}

/* ===== MOTOR ===== */
.motor {
    margin-top: 30px;
    cursor: pointer;
    animation: bounce 1.5s infinite;
}

.motor img {
    width: 240px;
}

@keyframes bounce {
    0% { transform: translateY(0); }
    50% { transform: translateY(-12px); }
    100% { transform: translateY(0); }
}

#hadiah {
    display: none;
    background: white;
    margin: 30px auto;
    max-width: 500px;
    padding: 25px;
    border-radius: 20px;
    font-size: 22px;
    color: #ff6a00;
    animation: fade 0.8s ease;
}

@keyframes fade {
    from { opacity: 0; transform: scale(0.8); }
    to { opacity: 1; transform: scale(1); }
}
</style>
</head>

<body>

<!-- ===== LOGIN ===== -->
<div id="login">
    <div class="login-box">
        <h2>🎁 Kejutan Spesial 🎁</h2>
        <p>Masukkan password untuk melihat kejutan ulang tahun</p>
        <input type="password" id="password" placeholder="Password">
        <button onclick="login()">Buka Kejutan</button>
        <p id="error" style="color:red;margin-top:10px;"></p>
    </div>
</div>

<!-- ===== HALAMAN UTAMA ===== -->
<div id="utama">

    <h1>🎉 Selamat Ulang Tahun Bapak 🎉</h1>

    <img src="bapak.jpg" class="foto">

    <div class="pesan">
        Di hari istimewa ini, kami ingin mengucapkan terima kasih  
        atas semua pengorbanan, cinta, dan doa yang tidak pernah berhenti.  
        <br><br>
        Semoga bapak selalu sehat, panjang umur,  
        dan bahagia bersama keluarga ❤️
    </div>

    <div class="motor" onclick="bukaHadiah()">
        <p><b>👇 Klik hadiah ini, Pak 👇</b></p>
        <img src="motor.png">
    </div>

    <div id="hadiah">
        🎂🎁 SURPRISE 🎁🎂 <br><br>
        🏍️ <b>Ini hadiah motor untuk bapak tercinta!</b> 🏍️  
        <br><br>
        Semoga selalu membawa kebahagiaan dan keberkahan ❤️
    </div>

    <button onclick="playMusic()">🎵 Putar Musik Ulang Tahun</button>
    <audio id="music" src="ulangtahun.mp3"></audio>

</div>

<script>
const PASSWORD = "BAPAK"; // ganti password di sini

function login() {
    const pass = document.getElementById("password").value;
    if (pass === PASSWORD) {
        document.getElementById("login").style.display = "none";
        document.getElementById("utama").style.display = "block";
    } else {
        document.getElementById("error").innerText = "Password salah 😅";
    }
}

function bukaHadiah() {
    document.getElementById("hadiah").style.display = "block";
}

function playMusic() {
    document.getElementById("music").play();
}
</script>

</body>
</html>